{
  "id": "configuration",
  "name": "Configuration",
  "surface": "frontend",
  "route": "/configuration",
  "owner": "Chatbot Municipal V2",
  "status": "demo",
  "dynamicEntry": "../modules/configuration/index.js",
  "permissions": [
    "mt_superadmin",
    "municipal_admin",
    "supervisor"
  ],
  "demo": "./demo.html"
}
